# Kakao Maps API Key
VITE_KAKAO_MAP_API_KEY=0c537754f8fad9d1b779befd5d75dc07
VITE_API_URL=https://it-people-server-140857839854.asia-northeast3.run.app/api
# 배포
VITE_SOCKET_URL=https://it-people-server-140857839854.asia-northeast3.run.app
VITE_KAKAO_MAP_API_KEY=0c53